.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    @media only screen and (max-width: $bp-small){
        margin: 6rem 0;
    }

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    // in order to make it responsive so it will automatically change to a two or even one column layout according to the screen size
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // if u dont define anything, this is whats done automatically
    //grid-template-rows: auto auto;

    grid-gap: 6rem;
    align-items: start;
}

.feature{

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        // shift the icon up just a little bit
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }

}