.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
    @media only screen and (max-width: $bp-small){
        padding: 4rem;
    }
}

.nav{

    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    // center vertically - aligning all of the grid elements within the grid cell central along the colum axis so vertically
    align-items: center;

    &__link:visited,
    &__link:link{
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active{
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright{
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    text-align: center;
}