.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-small){
        padding: 3rem;
    }

    display: grid;
    // TODO: why it doesnt work? 5.24s
    grid-template-rows: 1fr min-content minmax( 6rem , min-content) 1fr;
    // set the width to the biggest one in the fieldS
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    // centers the entire grid track inside the countainer
    justify-content: center;

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            // content property has to be set 
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
            // Testing for linear gradient line
            //background:black;
            //background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }

    }
}