.homes { 
    grid-column: center-start / center-end;

    
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;

    @media only screen and (max-width: $bp-small){
        margin: 6rem 0;
    }

    .home{
        background-color: $color-grey-light-1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-row-gap: 3.5rem;

        &__img{
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            z-index: 1;
        }

        &__like{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            // to make sure i ll always stay on top of the image
            z-index: 2;
            // for horizontal alignment // align self would be vertical alignment
            justify-self: end;
            margin: 1rem;
        }

        &__name{
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            justify-self: center;
            align-self: end;
            z-index: 3;
            width: 80%;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            transform: translateY(50%);
         }

         &__location,
         &__rooms{
             margin-top: 2.5rem;
         }


        &__location,
        &__rooms,
        &__area,
        &__price {

            font-size: 1.5rem;
            margin-left: 2rem;
            // in order to get the two elements side by side
            display: flex;
            // for vertical alignment of the two items
            align-items: center;
           

            svg{
                fill: $color-primary;
                height: 2rem;
                width: 2rem;
                margin-right: 1rem;
            }
        }

        &__btn{
            grid-column: 1 / -1;
        }
         
    }
}